{
  "name": "8003",
  "version": "1.0.0",
  "description": "use `Hapi` to create a server playground.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prestart": "npm list hapi && echo 'the latest version:' && npm view hapi version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/server-playground/8003.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/server-playground/8003/issues"
  },
  "homepage": "https://github.com/server-playground/8003#readme",
  "dependencies": {
    "hapi": "^18.1.0"
  }
}
